<html lang="en" >

<head>
  <link rel="shortcut icon" href="img/icon.ico" /> 
  <meta charset="UTF-8">
  <title>welcome to ramuklawjju</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="css/normalize.min.css">

  <link rel='stylesheet prefetch' href="css/sans.css">

      <link rel="stylesheet" href="css/home/homepage/style.css">
  
  
  
      <link rel="stylesheet" href="css/index/style.css">
</head>
<body>
<div id="logo"><i id="letter">r</i><i id="letter">a</i><i id="letter">m</i><i id="letter">u</i><i id="letter">k</i><i id="letter">l</i><i id="letter">a</i><i id="letter">w</i><i id="letter">j</i><i id="letter">j</i><i id="letter">u</i>
</div>

	<div class="logo-d">
			</div>
  <div id="container">
    <div id="dock">
      <ul>
				<li>
          <span>home</span> <a href="home.html"><img src=
          "img/icons/home.png">
          </a>
        <li>
          <span>about</span> <a href="about.html"><img src=
          "img/icons/aboutme.png">
          </a>
        </li>
        <li>
          <span>skills</span> <a href="skill.html"><img src=
          "img/icons/skill.png"></a>
        </li>
        <li>
          <span>portfolio</span> <a href="portfolio.html"><img src=
          "img/icons/portfolio.png"></a>
        </li>
        <li>
          <span>education</span> <a href="education.html"><img src=
          "img/icons/education.png"></a>
        </li>
        <li>
          <span>blog</span> <a href="blog.html"><img src=
          "img/icons/blog.png"></a>
        </li>

				<li>
          <span>contact</span> <a href="contact.html"><img src=
          "img/icons/contact.png"></a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
  
